{
  "movies": [
    {
      "id": 31,
      "short_name": "D1",
      "name": "Scarface",
      "description": "In search for a better future, a man comes to US trying to live the dream",
      "price_small": 2.00,
      "price_large": 10.0,
      "small_portion_name": "1day",
      "large_portion_name": "7days"
    },
    {
      "id": 32,
      "short_name": "D2",
      "name": "Shawshank Redemption",
      "description": "Follows a prissoners life through his serving years",
      "price_small": 2.00,
      "price_large": 10.0,
      "small_portion_name": "1day",
      "large_portion_name": "7days"
    },
    {
      "id": 33,
      "short_name": "D3",
      "name": "12 angry men",
      "description": "12 man gather to decide about a young mans trial",
      "price_small": 2.00,
      "price_large": 10.0,
      "small_portion_name": "1day",
      "large_portion_name": "7days"
    }
  ],
  "category": {
    "short_name": "D",
    "name": "Drama",
    "special_instructions": "Drama is a genre of narrative fiction (or semi-fiction) intended to be more serious than humorous in tone, focusing on in-depth development of realistic characters"
  }
}