{
  "movies": [
    {
      "id": 41,
      "short_name": "F1",
      "name": "Lord of the rings",
      "description": "A fantasy trilogy about good guys trying to stop the One ring",
      "price_small": 2.00,
      "price_large": 10.0,
      "small_portion_name": "1day",
      "large_portion_name": "7days"
    },
    {
      "id": 42,
      "short_name": "F2",
      "name": "Dune",
      "description": "In the distant future, ona a desolate planet, noble houses fight for survival and power",
      "price_small": 2.00,
      "price_large": 10.0,
      "small_portion_name": "1day",
      "large_portion_name": "7days"
    },
    {
      "id": 43,
      "short_name": "F3",
      "name": "Harry Potter",
      "description": "Young wizard starts his education, at the same time long forgotten evil awakens",
      "price_small": 2.00,
      "price_large": 10.0,
      "small_portion_name": "1day",
      "large_portion_name": "7days"
    }
  ],
  "category": {
    "short_name": "F",
    "name": "Fantasy",
    "special_instructions": "Magic or supernatural forces, rather than technology"
  }
}